{
  "name": "torre",
  "version": "1.0.0",
  "description": "App for Torre",
  "main": "./api/v1/app.js",
  "scripts": {
    "start:server": "nodemon ./api/v1/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalejohgi/Torre.git"
  },
  "author": "David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalejohgi/Torre/issues"
  },
  "homepage": "https://github.com/dalejohgi/Torre#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
